{"flutter":{"platforms":{"android":{"default":{"projectId":"pengingatobatcerdas","appId":"1:171226472077:android:5b8e334026c0e9d05a0cc4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pengingatobatcerdas","configurations":{"android":"1:171226472077:android:5b8e334026c0e9d05a0cc4"}}}}}}